{
    "printWidth": 140,
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": false,
    "bracketSameLine": true,
    "arrowParens": "avoid",
    "proseWrap": "always",
    "overrides": [
        {
            "files": ["**/*.css", "**/*.scss"],
            "options": {
                "singleQuote": false
            }
        }
    ]
}
